# HobbyHub

./: HobbyHub.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
HobbyHub/: Dockerfile  HobbyHub.csproj  Program.cs
HobbyHub/Abstract/: ICommand.cs
HobbyHub/Commands/: Commands.cs  Router.cs
HobbyHub/Commands/CommandsBase/: NotFoundCommand.cs  StartCommand.cs
HobbyHub/Data/Crud/: Base.cs  CrudUser.cs
HobbyHub/Data/Models/: MediaUri.cs  Request.cs  User.cs
HobbyHub/Handlers/: HandleErrorAsync.cs  HandleUpdateAsync.cs
HobbyHub/Migrations/: 20240913010121_Init.Designer.cs  20240913010121_Init.cs  BaseModelSnapshot.cs
HobbyHub/Properties/: launchSettings.json
